<deployment-project plugin="plugin.apptool" plugin-version="1.0">
  <configuration build-checksum="149500150" file="F:\LVTN\code\FaceRecognition\FaceRecogition\faceRecognition.prj" location="F:\LVTN\code\FaceRecognition\FaceRecogition" name="faceRecognition" target="target.mlapps" target-name="Package App">
    <param.appname>faceRecognition</param.appname>
    <param.authnamewatermark>Le Tien Dat</param.authnamewatermark>
    <param.email>letiendat22071999@gmail.com</param.email>
    <param.company>Bach Khoa University</param.company>
    <param.icon />
    <param.icons />
    <param.summary>Face Detection and Face Recognition</param.summary>
    <param.description>Eigen value = 50</param.description>
    <param.screenshot>C:\Users\Tien Dat\AppData\Local\Temp\tpa8b076c5_4bcc_4e1b_9b5c_c68ede78f668.png</param.screenshot>
    <param.version>1.0</param.version>
    <param.products.name />
    <param.products.id />
    <param.products.version />
    <param.platforms />
    <param.output>${PROJECT_ROOT}</param.output>
    <param.guid>f92c1418-c12b-4119-acf1-eb35bd36c259</param.guid>
    <unset>
      <param.icon />
      <param.icons />
      <param.version />
      <param.products.name />
      <param.products.id />
      <param.products.version />
      <param.platforms />
      <param.output />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\faceRecognition.mlapp</file>
    </fileset.main>
    <fileset.depfun />
    <fileset.resources />
    <fileset.package />
    <build-deliverables>
      <file location="F:\LVTN\code\FaceRecognition" name="FaceRecogition" optional="false">F:\LVTN\code\FaceRecognition\FaceRecogition</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>F:\MATLAB</root>
      <toolboxes>
        <toolbox name="matlabcoder" />
        <toolbox name="embeddedcoder" />
        <toolbox name="gpucoder" />
        <toolbox name="fixedpoint" />
        <toolbox name="matlabhdlcoder" />
        <toolbox name="polyspacebugfinder" />
        <toolbox name="neuralnetwork" />
      </toolboxes>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
      <toolbox>
        <embeddedcoder>
          <enabled>true</enabled>
        </embeddedcoder>
      </toolbox>
      <toolbox>
        <gpucoder>
          <enabled>true</enabled>
        </gpucoder>
      </toolbox>
      <toolbox>
        <fixedpoint>
          <enabled>true</enabled>
        </fixedpoint>
      </toolbox>
      <toolbox>
        <matlabhdlcoder>
          <enabled>true</enabled>
        </matlabhdlcoder>
      </toolbox>
      <toolbox>
        <polyspacebugfinder>
          <enabled>true</enabled>
        </polyspacebugfinder>
      </toolbox>
      <toolbox>
        <neuralnetwork>
          <enabled>true</enabled>
        </neuralnetwork>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>